PRODUCTION=false
SELENIUM_HUB=http://localhost
SELENIUM_HUB_HOST=http://localhost
SELENIUM_HUB_PORT=4444
NODE=1
CHROME=TRUE
FIREFOX=TRUE
EDGE=TRUE
SE_NODE_MAX_INSTANCES=1
SE_NODE_MAX_SESSIONS=1
PROXY=